
footer{
    display: flex;
    padding: 20px;
    background-color: #255;
    font-family: "Dosis", Arial, Helvetica, sans-serif;
    justify-content: center;
}
section{
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
}
.last{
    margin-right: 0;
}
h2{
    color: white;
    border-bottom: solid white;
    padding-bottom: 5px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-size: 14px;
    }
    .foot{
        text-decoration: none;
        color: white;
        font-size: 10px;
        margin-bottom: 5px;
    }
.foot:hover{
        border-bottom: solid white 1px;
        margin-bottom: 4px;
    }
