<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
    </style>
    <style>
        main{
            text-align: center;
            width: 1em auto;
            margin: 1em auto;
            background-color: green;
            color: blanchedalmond;
            font-size: 1.5em;
        }
    </style>
    <style>
        header{
            text-align: right;
            background-color: crimson;
            color: whitesmoke;
            font-size: 5em;
        }
    </style>
    <style>
        .tech{
        color: blanchedalmond;
        text-align:start;
        }
    </style>
    <style>
        .nature{
            color: blanchedalmond;
            text-align: center;
        }
    </style>
    <header>Images, Inc.</header>

    <h2 class="tech">Tech</h2>
    <h3 class="nature">Nature</h3>

    <main>
        <h1>Image Gallery</h1>
        <img src="http://placeimg.com/640/480/tech/sepia?1" alt="One">
        <img src="http://placeimg.com/640/480/tech/sepia?2" alt="two">
        <img src="http://placeimg.com/640/480/tech/sepia?3" alt="three">
        <img src="http://placeimg.com/640/480/tech/sepia?4" alt="four">
        <img src="http://placeimg.com/640/480/tech/sepia?5" alt="five">
        <img src="http://placeimg.com/640/480/tech/sepia?6" alt="six">
        <img src="http://placeimg.com/640/480/tech/sepia?7" alt="seven">
        <img src="http://placeimg.com/640/480/tech/sepia?8" alt="eight>
        <img src="http://placeimg.com/640/480/tech/sepia?9" alt="nine">

    </main>
</body>
</html>