

.career{
    box-sizing: border-box;
    color:lightgray;
    font-family: 'Crimson Text', serif;
    width: 800px;
    margin-top: 100px;
    margin-left: 280px;
    position: relative;
    
}
.goals{
    box-sizing: border-box;
    color:lightgray;
    font-family: 'Crimson Text', serif;
    width: 800px;
    margin-top: 200px;
    margin-left: 280px;
    margin-bottom: 100px;
    position: relative;
    height: 150;
    
}
h2{
    border-bottom: white solid 5px;
}
.uno{
    margin-top: 100px;
    border-radius: 50%;
    float: right;
    margin-top: 5px;
    height: 100px;
}
.acct{
    margin-top: 100px;
    border-radius: 50%;
    float: right;
    margin-bottom: 5px;
    height: 100px;
}
.cpu{
    margin-top: 100px;
    border-radius: 50%;
    float: right;
    margin-top: 75px;
    height: 75px;
    position: relative;
}
.heart{
    float: left;
    margin-top: 5px;
    height: 50px;
}